# HIMS-Web

./: HIMS-Web.csproj  HIMS-Web.sln  LICENSE  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  LocationsController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
Data/: LocationsContext.cs  ProductContext.cs
Migrations-remove/: 20200429034516_initialcreate.Designer.cs  20200429034516_initialcreate.cs  ProductContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Locations.cs  Products.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Home.css
